* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px; 
}
a{
    text-decoration: none;
    color: #555;
}
a:hover{
    color: #ff523b;
    transition: 0.4s ease;
}
p{
    text-decoration: none;
    color: #555;
    font-weight: 400;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.p-Success{
    padding-top: 13px;
    font-weight: 400;
}
.col-2{
    flex-basis: 50%;
    padding-left: 20px;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0 ;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    max-width: 25px 0;
}
.btn{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 10px 30px ;
    margin: 30px 0 ;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    padding-bottom: 80px;
    transition: transform 0.5s;
}
.col-3:hover{
    transform: translateY(-5px);
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    padding-top: 50px;
    padding-bottom: 80px;
    transition: transform 0.5s;
}
.col-4 img {
    width: 100%;
}
.title{
    text-align: center;
    margin: 7 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p {
    font-size: 14px;
}
.rating{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
        /*Offer*/
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top:  80px;
    padding: 30px 0;
}
h1{
    padding: 15px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
.small{
    color: #555;
    padding-top: 5px;
}
     /*Testimonial*/

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.5s ease;
}
.testimonial .col-3 img{
    width: 50px;
    margin: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa-solid.fa-quote-left{
    font-size: 25px;
    color: #ff532b;
}
.col-3 p{
    font-size: 14px;
    margin: 12px 0px;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
         /*brands*/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
    transition: 0.4s ease;
}
/*footer*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p {
    color: #8a8a8a;
}
.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2,.footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4 {
    flex-basis: 12;
    text-align: center;
}
ul{
    list-style-type: none;
    cursor: pointer;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
    cursor: pointer;
}
.footer hr{
    border: none;
    background: #5b5b5b;
    height: 1px;
    margin: 20px 0;
}
.Copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*media only for nav*/
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height  0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
 /*All proudacts Page*/
    .row-2{
        margin: 50px 60px;
        justify-content: space-between;
    }
    select{
        border: 1px solid #ff523b;
        padding: 5px;
        border-radius: 3px;
        cursor: pointer;
    }
    select:focus{
        outline: none;
    }
    .page-btn{
        margin: 0 auto 80px;
    }
    .page-btn span {
        display: inline-block;
        border: 1px solid #ff523b;
        background-color: #ff523b;
        color: #fff;
        margin-left: 50px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px; 
        cursor: pointer;
        border-radius: 3px;
        justify-content: center;
    }
    .page-btn span:hover{
        background-color: #fff;
        color: #fff;
        border-radius: 3px;
        transition: 0.4s ease;
    }
    a.btn:hover{
        color:#fff;
        background-color: black;
    }
/*Single proudacts details*/
    .single-proudact{
        margin-top: 80px;
    }
    .single-proudact .col-2 img{
        padding: 0;
    }
    .single-proudact .col-2{
        padding: 20px;
    }
    .single-proudact h4{
        margin: 8px;
        font-size: 22px;
        font-weight: bold;
    }
    .single-proudact h1{
        font-weight: 600;
    }

    .single-proudact select{
        display: block;
        padding: 10px;
        margin-top: 20px;
        border-radius: 2px;
    }
    .single-proudact input{
        width: 50px;
        height: 40px;
        padding-left: 10px;
        border-radius: 2px;
        font-size: 20px;
        margin-right: 10px;
        border: 1px solid #ff523b;
    }
    input:focus{
        outline: none;
    }
    .single-proudact .fa{
       color:  #ff523b;
       margin-left: 10px;
    }
    .small-img-row{
        display: flex;
        justify-content: space-between;
    }
    .small-img-col{
        flex-basis: 24%;
        cursor: pointer;
    }



 




     /*media for less than 600px*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-proudact .row{
        text-align: left;
    }
    .single-proudact .col-2{
        padding: 20px 0;
    }
    .single-proudact h1{
        font-size: 26px;
        line-height: 22px;
    }

}



